{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Vazio",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VazioShared",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VazioMass",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "MegascansPlugin",
      "Enabled": false
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "MassEntity",
      "Enabled": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "MassAI",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}