
[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=46B5303F423BF67D921098AB8DA81BBF

[/Script/Engine.WorldSettings]
+GameModeMapPrefixes=(Name="Battle_",GameMode="/Script/Vazio.BattleGameMode")
+GameModeClassAliases=(Name="/Game/Levels/Battle_Main",GameModeClass="/Script/Vazio.BattleGameMode")

[/Script/Engine.GameMapSettings]
GlobalDefaultGameMode="/Script/Vazio.BattleGameMode"
+GameModeMapPrefixes=(Name="Battle_",GameMode="/Script/Vazio.BattleGameMode")
+GameModeClassAliases=(Name="/Game/Levels/Battle_Main",GameModeClass="/Script/Vazio.BattleGameMode")

[/Script/UnrealEd.ProjectPackagingSettings]
ForDistribution=False

[/Script/Vazio.FlowSubsystem]
; Soft object paths for maps used by FlowSubsystem
; Use the same MainMenu as GameDefaultMap, and Levels folder for City/Battle
MainMenuMap=/Game/MainMenu.MainMenu
CityMap=/Game/Levels/City_Main.City_Main
BattleMap=/Game/Levels/Battle_Main.Battle_Main
